# apple-identity-provider-keycloak

./: .gitignore  CHANGELOG.md  COMPATIBILITY.md  CONTRIBUTING.md  README.md  SECURITY.md  SECURITY_ANALYSIS.md  build.gradle  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  integration-test.yml  release.yml
src/integrationTest/java/at/klausbetz/provider/: AppleIdentityProviderIT.java  AppleServerConfig.java
src/main/java/at/klausbetz/provider/: AppleIdentityProvider.java  AppleIdentityProviderConfig.java  AppleIdentityProviderEndpoint.java  AppleIdentityProviderFactory.java  AppleJsonUserAttributeMapper.java  AppleUserAttributeMapper.java  AppleUserRepresentation.java  AppleUserSessionNoteMapper.java  AppleUsernameTemplateMapper.java  TokenExchangeParams.java
src/test/java/at/klausbetz/provider/: AppleIdentityProviderConfigTest.java  AppleIdentityProviderEndpointTest.java  AppleIdentityProviderFactoryTest.java  AppleIdentityProviderTest.java  AppleMapperTest.java  MultivaluedMapBuilder.java  TokenExchangeParamsTest.java
